<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vape Krib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <header>
        <div id="site-name">
            <h2>Vape Krib Smoke and Lounge</h2>
        </div>

        <div class="container">
                <nav>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./select.html">SELECTION</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </nav>             
        </div>
    </header>

<script src="main.js"></script>
</body>
</html>